spring.application.name=places
server.port=8081
spring.data.mongodb.uri=mongodb+srv://pablofacex:MqEzEuq08vzCRLJ2@cluster0.pkxci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0
